<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="27dp"
        android:layout_height="32dp"
        android:layout_alignLeft="@id/ibComment"
        android:layout_alignTop="@+id/ibRetweet"
        android:layout_below="@+id/ivProfileImage"
        android:layout_marginEnd="21dp"
        android:layout_marginLeft="35dp"
        android:layout_toStartOf="@+id/ibRetweet"
        android:text="23" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@id/tvBody"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/tvUserName"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/ibHeart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/tvComment"
        android:layout_toEndOf="@+id/tvRetweets"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/heart" />

    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/tvUserName"
        android:layout_below="@+id/tvBody"
        android:layout_marginLeft="5dp"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/retweet" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/tvComment"
        android:layout_toEndOf="@+id/tvID"
        android:text="92" />

    <ImageButton
        android:id="@+id/ibComment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignTop="@+id/ibRetweet"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/comment" />

    <TextView
        android:id="@+id/tvRetweets"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignTop="@+id/tvComment"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/tvUserName"
        android:text="58" />

</RelativeLayout>